app/views/dashboard/milestones.html.erb
<% if @late_milestones.length > 0 %>
<div id="lateMilestones" class="important">
  <div class="header"><%= t('late_milestones') %></div>
<% if @late_milestones.length > 0 %>
  <ul>
<% @late_milestones.each do |milestone| %>
    <li><%= t('milestone_days_late', :days => milestone.days_late) %>: <%= t('milestone_in', :milestone => link_to(h(milestone.name), milestone_path(:id => milestone.id, :active_project => milestone.project)), :project => link_to(h(milestone.project.name), project_path(:id => milestone.project.id))) %> <% unless milestone.assigned_to.nil? %>(<%= h milestone.assigned_to.object_name %>)<% end %></li>
<% end %>
  </ul>
<% end %>
</div>
<% end %>

<div id="myMilestones">
<%= now = @time_now.to_date
months_calendar @date_start, @date_end, 'monthsCal', Rails.configuration.first_day_of_week.to_i do |date|
  unless date == now
    calendar_block(date.day, @milestones["#{date.month}-#{date.day}"], 'day')  
  else
    calendar_block(t('today'), @milestones["#{date.month}-#{date.day}"], 'today', true)
  end
end %>
</div>

app/views/dashboard/milestones.html.haml
- if @late_milestones.length > 0
  #lateMilestones.important
    .header= t('late_milestones')
    - if @late_milestones.length > 0
      %ul
        - @late_milestones.each do |milestone|
          %li
            = t('milestone_days_late', days: milestone.days_late)
            \: #{t('milestone_in', milestone: link_to(h(milestone.name), project_milestone_path(milestone.project, id: milestone.id)), project: link_to(h(milestone.project.name), project_path(id: milestone.project.id))).html_safe}
            - unless milestone.assigned_to.nil?
              (#{h milestone.assigned_to.object_name})
#myMilestones
  = calendar_block_for_months(@time_now.to_date)
