app/views/messages/_view_sidebar.html.haml
.sidebarBlock
  %h2= t('message_subscribers')
  .blockContent
    %p= t('message_subscribers_email_notification_info')
    - if @subscribers.length > 0
      %ul
        - @subscribers.each do |subscriber|
          - if subscriber.id == @logged_user.id
            %li
              = link_to (h subscriber.display_name), user_path(id: subscriber.id)
              (#{link_to t('message_unsubscribe'), unsubscribe_project_message_path(@message.project, id: @message.id), {data: { turbo_method: :put }, confirm: t('message_unsubscription_confirmation')}})
          - else
            %li= link_to (h subscriber.display_name), user_path(id: subscriber.id)
    - else
      %p= t('no_subscribers')
    - if can?(:subscribe, @message) and !@subscribers.include?(@logged_user)
      %p= link_to t('message_subscribe'), subscribe_project_message_path(@message.project, id: @message.id), {data: { turbo_method: :put }, confirm: t('message_subscription_confirmation')}
- if can? :change_options, @message
  .sidebarBlock
    %h2= t('options')
    .blockContent
      = form_with(model: @message, url: project_message_path(@message.project, @message)) do |form|
        .formBlock
          %div
            %label
              = t('private_message')
              \:
            = form.check_box 'is_private', class: 'yes_no', id: 'messageFormIsPrivate'
          %div
            %label
              = t('important_message')
              \:
            = form.check_box 'is_important', class: 'yes_no', id: 'messageFormIsImportant'
          %div
            %label
              = t('enable_comments')
              \:
            = form.check_box 'comments_enabled', class: 'yes_no', id: 'messageFormEnableComments'
          %div
            %label
              = t('enable_anonymous_comments')
              \:
            = form.check_box 'anonymous_comments_enabled', class: 'yes_no', id: 'messageFormEnableAnonymousComments'
        %button.submit{type: "submit"}= t('update_options')
        %p= link_to t('edit_message_sidebar_link').html_safe, edit_project_message_path(@message.project, id: @message.id)

app/views/messages/_view_sidebar.html.erb
<div class="sidebarBlock">
  <h2><%= :message_subscribers.l %></h2>
  <div class="blockContent">
    <p><%= :message_subscribers_email_notification_info.l %></p>
<% if @subscribers.length > 0 %>
    <ul>
<% @subscribers.each do |subscriber| %>
<% if subscriber.id == @logged_user.id %>
      <li><%= link_to (h subscriber.display_name), :controller => 'user', :action => 'card', :id => subscriber.id %> (<%= link_to :message_unsubscribe.l, unsubscribe_message_path(:id => @message.id), {:method => :put, :confirm => :message_unsubscription_confirmation.l} %>)</li>
<% else %>
      <li><%= link_to (h subscriber.display_name), :controller => 'user', :action => 'card', :id => subscriber.id %></li>
<% end %>
<% end %>
    </ul>
<% else %>
    <p><%= :no_subscribers.l %></p>
<% end %>
<% if @message.can_subscribe(@logged_user) and !@subscribers.include?(@logged_user) %>
    <p><%= link_to :message_subscribe.l, subscribe_message_path(:id => @message.id), {:method => :put, :confirm => :message_subscription_confirmation.l} %></p>
<% end %>
  </div>
</div>

<% if @message.options_can_be_changed_by(@logged_user) %>
<div class="sidebarBlock">
  <h2><%= :options.l %></h2>
  <div class="blockContent">
    <%= form_tag message_path(:id => @message.id), :method => :put %>
      <div class="formBlock">
        <div>
          <label><%= :private_message.l %>:</label>
          <%= yesno_toggle 'message', 'is_private', :class => 'yes_no', :id => 'messageFormIsPrivate' %>
        </div>
        <div>
          <label><%= :important_message.l %>:</label>
          <%= yesno_toggle 'message', 'is_important', :class => 'yes_no', :id => 'messageFormIsImportant' %>
        </div>
        <div>
          <label><%= :enable_comments.l %>:</label>
          <%= yesno_toggle 'message', 'comments_enabled', :class => 'yes_no', :id => 'messageFormEnableComments' %>
        </div>
        
        <div>
          <label><%= :enable_anonymous_comments.l %>:</label>
          <%= yesno_toggle 'message', 'anonymous_comments_enabled', :class => 'yes_no', :id => 'messageFormEnableAnonymousComments' %>
        </div>
      </div>
      <button class="submit" type="submit"><%= :update_options.l %></button>
      <p><%= link_to :edit_message_sidebar_link.l, edit_message_path(:id => @message.id) %></p>
    </form>
  </div>
</div>
<% end %>
