app/views/milestones/_form.html.erb
<%= error_messages_for :milestone %>
  <div>
    <label for="milestoneFormName"><%= :name.l %>: <span class="label_required">*</span></label>
    <%= text_field 'milestone', 'name', :id => 'milestoneFormName', :class => 'long' %>
  </div>

  <div>
    <label for="milestoneFormDesc"><%= :description.l %>: <span class="label_required">*</span></label>
    <%= text_area 'milestone', 'description', :id => 'milestoneFormDesc', :class => 'short', :rows => 10, :cols => 40 %>
  </div>

  <div>
    <label for="milestoneDueDate"><%= :due_date.l %>:</label>
    <%= date_select 'milestone', 'due_date', :id => 'milestoneDueDate', :class => 'short' %>
  </div>
  
<% if @logged_user.member_of_owner? %>
  <div class="formBlock">
    <label for="milestoneIsPrivate"><%= :private_milestone.l %>: <span class="desc"><%= :milestones_private_info.l %></span></label>
    <%= yesno_toggle 'milestone', 'is_private', :id => 'milestoneIsPrivate', :class => 'checkbox'  %>
  </div>
<% end %>
  
  <div class="formBlock">
    <div>
      <label for="milestoneFormAssignedTo"><%= :assign_to.l %>:</label>
      <%= assign_project_select 'milestone', 'assigned_to_id', @active_project, :id => 'milestoneFormAssignedTo' %>
    </div>
    <div><%= check_box_tag 'send_notification', '1', params[:send_notification], :id => 'milestoneFormSendNotification', :class => 'checkbox'  %> <label for="milestoneFormSendNotification" class="checkbox"><%= :send_email_notification_to_user.l %></label></div>
  </div>
  
  <div class="formBlock">
     <label for="milestoneFormTags"><%= :tags.l %>:</label>
     <%= text_field 'milestone', 'tags', :id => 'milestoneFormTags', :class => 'long' %><br /><span class="desc"><%= :tags_info.l %></span>
  </div>

app/views/milestones/_form.html.haml
= error_messages_for :milestone
%div
  %label{for: "milestoneFormName"}
    = t('name')
    \:
    %span.label_required *
  = form.text_field 'name', id: 'milestoneFormName', class: 'long'
%div
  %label{for: "milestoneFormDesc"}
    = t('description')
    \:
    %span.label_required *
  = form.text_area 'description', id: 'milestoneFormDesc', class: 'short', rows: 10, cols: 40
%div
  %label{for: "milestoneDueDate"}
    = t('due_date')
    \:
  = form.date_select 'due_date', id: 'milestoneDueDate', class: 'short'
- if @logged_user.member_of_owner?
  .formBlock
    %label{for: "milestoneIsPrivate"}
      = t('private_milestone')
      \:
      %span.desc= t('milestones_private_info')
    = form.check_box 'is_private', id: 'milestoneIsPrivate', class: 'checkbox'
.formBlock
  %div
    %label{for: "milestoneFormAssignedTo"}
      = t('assign_to')
      \:
    = form_assign_project_select form, 'assigned_to_id', @active_project, id: 'milestoneFormAssignedTo'
  %div
    = form.check_box 'send_notification', {id: 'milestoneFormSendNotification', class: 'checkbox'}
    %label.checkbox{for: "milestoneFormSendNotification"}= t('send_email_notification_to_user')
.formBlock
  %label{for: "milestoneFormTags"}
    = t('tags')
    \:
  = form.text_field 'tags', id: 'milestoneFormTags', class: 'long'
  %br/
  %span.desc= t('tags_info')
