app/views/tasks/_ajax_form.html.haml
= form_with(object: @task, url: project_task_list_task_path(@task.project, @task.past_list, @task), method: :put, class: 'editTaskItem') do |form|
  = render partial: 'form', locals: {form: form}, object: @task
  = loading_spinner
  .buttons
    %button.submit{type: "submit"}= t('edit_task')
    = t('or')
    = link_to t('cancel'), task_path(task_list_id: @task.task_list_id, id: @task.id), class: 'cancel', 'data-remote' => true, 'data-type' => :json

app/views/tasks/_ajax_form.html.erb
<%= form_tag project_task_list_task_path(@task.project, :task_list_id => @task.task_list_id, :id => @task.id), :data => { turbo_method: :put }, 'data-remote' => true, 'data-type' => :json, :class => 'editTaskItem' %>
  <%= render :partial => 'form', :object => @task %>
  <%= loading_spinner %>
  <div class="buttons"><button class="submit" type="submit"><%=t('edit_task') %></button> <%= t('or') %> <%= link_to t('cancel'), task_path(:task_list_id => @task.task_list_id, :id => @task.id), :class => 'cancel', 'data-remote' => true, 'data-type' => :json %></div>
</form>
