app/views/configurations/edit.html.haml
- if @options.empty?
  %p= t('config_category_empty')
- else
  = form_with(model: @category, url: project_configuration_path(@active_project, @category), method: :put) do |form|
    #configCategoryOptions
      - @options.each do |option|
        %div{class: "configCategoryOption #{cycle('odd', 'even')}", id: "configCategoryOption_#{option.name}"}
          .configOptionInfo
            .configOptionLabel
              %label
                = h(option.display_name)
                \:
            - option_description = option.display_description.strip
            - if !option_description.empty?
              .configOptionDescription.desc= h(option_description)
          .configOptionControl= option.render("options[#{option.name}]", {})
          .clear
    = succeed "\u00A0" do
      %button.submit{type: "submit"}= t('save')
    %button{type: "reset"}= t('reset')

app/views/configurations/edit.html.erb
<% if @options.empty? %>

<p><%= t('config_category_empty') %></p>

<% else %>

<%= form_tag configuration_path(@category), :method => :put do %>
  <div id="configCategoryOptions">
<% @options.each do |option| -%>
    <div class="configCategoryOption <%= cycle('odd', 'even') %>" id="configCategoryOption_<%= option.name %>">
      <div class="configOptionInfo">
        <div class="configOptionLabel"><label><%= h(option.display_name) %>:</label></div>
<% option_description = option.display_description.strip %>
<% if !option_description.empty? %>
        <div class="configOptionDescription desc"><%= h(option_description) %></div>
<% end %>
      </div>
      <div class="configOptionControl"><%= option.render("options[#{option.name}]", {}) %></div>
      <div class="clear"></div>
    </div>
<% end %>
  </div>

    <button class="submit" type="submit"><%= t('save') %></button>&nbsp;<button type="reset"><%= t('reset') %></button>
<% end %>

<% end %>
