app/views/configurations/index.html.erb
<div id="configuration">
<% @categories.each do |category| -%>
<% if !category.options.empty? %>
  <div class="configCategory" id="category_<%= category.name %>">
    <h2><%= link_to h(category.display_name), edit_configuration_path(category) %></h2>
<% if !category.display_description.empty? %>
    <div class="configCategoryDescription"><%= textilize category.display_description %></div>
<% end %>
  </div>
  
<% end %>
<% end %>
</div>

app/views/configurations/index.html.haml
#configuration
  - @categories.each do |category|
    - if !category.options.empty?
      .configCategory{id: "category_#{category.name}"}
        %h2= link_to h(category.display_name), edit_configuration_path(category)
        - if !category.display_description.empty?
          .configCategoryDescription= textilize category.display_description
