app/views/administration/_list_users.html.erb
<% if users.empty? %>

<p><%= t('company_no_users') %></p>

<% else %>

<div id="usersList">
<% users.each do |listed_user| -%>
  <div class="listedUser <%= cycle('odd', 'even') %>">
    <div class="userAvatar"><img src="<%= listed_user.avatar_url %>" alt="<%= h listed_user.display_name %> avatar" /></div>
    <div class="userDetails">
      <div class="userName"><a href="<%= "/users/#{listed_user.id}" %>"><%= listed_user.display_name %></a></div>
<% if company.is_owner? %>
      <div class="userIsAdmin"><span><%= t('administrator') %>:</span> <%= listed_user.is_admin ? t('yesno_yes') : t('yesno_no') %></div>
      <div class="userAutoAssign"><span><%= t('auto_assign') %>:</span> <%= listed_user.auto_assign ? t('yesno_yes') : t('yesno_no') %></div>
<% end %>
      <div class="userOptions"><%= action_list actions_for_user(listed_user) %>
      </div>
      <div class="clear"></div>
    </div>
  </div>
<% end %>
</div>

<% end %>

app/views/administration/_list_users.html.haml
- if users.empty?
  %p= t('company_no_users')
- else
  #usersList
    - users.each do |listed_user|
      %div{class: "listedUser #{cycle('odd', 'even')}"}
        .userAvatar
          %img{alt: "#{h listed_user.display_name} avatar", src: "#{listed_user.avatar_url}"}/
        .userDetails
          .userName
            %a{href: "/users/#{listed_user.id}"}= listed_user.display_name
          - if company.is_owner?
            .userIsAdmin
              %span
                = t('administrator')
                \:
              = listed_user.is_admin ? t('yesno_yes') : t('yesno_no')
            .userAutoAssign
              %span
                = t('auto_assign')
                \:
              = listed_user.auto_assign ? t('yesno_yes') : t('yesno_no')
          .userOptions
            = action_list actions_for_user(listed_user)
          .clear
