app/views/users/edit.html.haml
= form_with(model: @user, url: user_path(@user), method: :put) do |form|
  = render partial: 'form', locals: {form: form}
  %button.submit{type: "submit"}= t('edit_user')

= form_with(model: @user, url: avatar_user_path(@user), method: :put, multipart: true) do |form|
  = error_messages_for :user
  %fieldset
    %legend= t('current_avatar')
    - if @user.has_avatar?
      %img{alt: "#{h @user.display_name} avatar", src: "#{@user.avatar_url}"}/
      %p= link_to t('delete_current_avatar'), avatar_user_path(id: @user.id), {onclick: :avatar_confirm_delete, data: { turbo_method: :delete }}
    - else
      = t('avatar_not_uploaded')
  %div
    %label{for: "avatarFormAvatar"}
      = t('new_avatar')
      %span.label_required *
    #avatarFormAvatar
      %input{name: "user[avatar]", type: "file"}/
    - if @user.has_avatar?
      %p.desc= t('avatar_upload_info')
  %button.submit{type: "submit"}= t('update_avatar')

app/views/users/edit.html.erb
<%= form_tag user_path(:id => @user.id), :method => :put %>
<%= render :partial => 'form' %>
    <button class="submit" type="submit"><%= t('edit_user') %></button>
</form>

<%= form_tag( avatar_user_path(:id => @user.id), :multipart => true, :method => :put ) %>
<%= error_messages_for :user %>
  
  <fieldset>
    <legend><%= t('current_avatar') %></legend>
<% if @user.has_avatar? %>
    <img src="<%= @user.avatar_url %>" alt="<%= h @user.display_name %> avatar" />
    <p><%= link_to t('delete_current_avatar'), avatar_user_path(:id => @user.id), {:onclick => :avatar_confirm_delete, :method => :delete} %></p>
<% else %>
    <%= t('avatar_not_uploaded') %>
<% end %>
  </fieldset>
  
  <div>
    <label for="avatarFormAvatar"><%= t('new_avatar') %> <span class="label_required">*</span></label>
    <div id="avatarFormAvatar"><input type="file" name="user[avatar]" /></div>
<% if @user.has_avatar? %>
    <p class="desc"><%= t('avatar_upload_info') %></p>
<% end %>
  </div>
  
    <button class="submit" type="submit"><%= t('update_avatar') %></button>
  
</form>
