app/views/users/permissions.html.erb
<script type="text/javascript">
  permissions_form_items_set(['<%= @permissions.keys.join('\',\'')%>']);
</script>

<% unless @projects.empty? %>
<div id="userPermissions">
  <%= form_tag permissions_user_path(:id => @user.id), :method => :put %>
    <div id="userProjects">
      <table class="blank">
<%= render :partial => 'projects/permissions', :locals => {:user => @user}, :collection => @projects %>
      </table>
    </div>
    <button class="submit" type="submit"><%= t('update_permissions') %></button>
  </form>
</div>
<% end %>

app/views/users/permissions.html.haml
- content_for :page_head do
  %meta{content: h((@permissions.keys).to_json), name: "permissions-form-items"}/
- unless @projects.empty?
  #userPermissions
    = form_with(model: @user, url: permissions_user_path(@user), method: :put) do |form|
      #userProjects
        %table.blank
          = render partial: 'projects/permissions', locals: {form: form, user: @user}, collection: @projects
      %button.submit{type: "submit"}= t('update_permissions')
