app/views/wiki_pages/edit.html.erb
<%= form_for(@wiki_page, :url => new_wiki_page_path(@wiki_page.project, :id => @wiki_page.slug)) do |form| %>
  <%= render :partial => form %>
  <div class="buttons">
    <button class="submit" type="submit"><%= t('edit_page') %></button>
    <%= preview_button %>
  </div>
<% end %>

<div id="preview">
  <%= render @wiki_page %>
</div>

app/views/wiki_pages/edit.html.haml
= form_with(model: @wiki_page, url: project_wiki_page_path(@wiki_page.project, id: @wiki_page.slug), method: :put) do |form|
  = render partial: form, locals: {form: form}
  .buttons
    %button.submit{type: "submit"}= t('edit_page')
    = preview_button
#preview
  = render @wiki_page
