app/views/wiki_pages/new.html.haml
= form_with(model: @wiki_page, url: project_wiki_pages_path(@active_project), method: :post) do |form|
  = render partial: 'form', locals: {form: form}
  .buttons
    %button.submit{type: "submit"}= t('add_page')
    = preview_button
#preview

app/views/wiki_pages/new.html.erb
<% form_for(@wiki_page, :url => wiki_pages_path) do |form| %>
  <%= render :partial => form %>
  <div class="buttons">
    <button class="submit" type="submit"><%= :add_page.l %></button>
    <%= preview_button %>
  </div>
<% end %>
<div id="preview"></div>
