app/views/projects/_form.html.haml
= error_messages_for :project
%div
  %label{for: "projectFormName"}
    = t('name')
    \:
    %span.label_required *
  = form.text_field 'name', id: 'projectFormName', class: 'long'
%div
  %label{for: "projectPriority"}
    = t('priority')
    \:
    %span.label_required *
  = form.text_field 'priority', id: 'projectPriority', class: 'long'
%div
  %label{for: "projectFormDescription"}
    = t('description')
    \:
  = form.text_area 'description', id: 'projectFormDescription', class: 'short', rows: 10, cols: 40
%div
  %label
    = t('project_show_description_in_overview')
    \:
  = form.check_box 'show_description_in_overview', id: 'projectFormShowDescription', class: 'yes_no'

app/views/projects/_form.html.erb
<%= error_messages_for :project %>
  <div>
    <label for="projectFormName"><%= :name.l %>: <span class="label_required">*</span></label>
    <%= text_field 'project', 'name', :id => 'projectFormName', :class => 'long' %>
  </div>
  
  <div>
    <label for="projectPriority"><%= :priority.l %>: <span class="label_required">*</span></label>
    <%= text_field 'project', 'priority', :id => 'projectPriority', :class => 'long' %>
  </div>
  
  <div>
    <label for="projectFormDescription"><%= :description.l %>:</label>
    <%= text_area 'project', 'description', :id => 'projectFormDescription', :class => 'short', :rows => 10, :cols => 40 %>
  </div>
  
  <div>
    <label><%= :project_show_description_in_overview.l %>: </label>
    <%= yesno_toggle 'project', 'show_description_in_overview', :id => 'projectFormShowDescription', :class => 'yes_no'  %>
  </div>
