app/views/projects/_permissions.html.haml
%tr
  %td.projectName
    = check_box_tag "user_project[]", "#{permissions.id}", user.member_of(permissions), {id: "projectPermissions#{permissions.id}", class: 'checkbox normal', onclick: "CoreController.permissions_form_project_select(#{permissions.id})"}
    - if !permissions.is_active?
      %label.checkbox{for: "projectPermissions#{permissions.id}"}
      %del.help{title: "Completed on #{format_usertime(permissions.completed_on, :project_completed_time_format)} by #{permissions.completed_by.display_name}"}= by h(permissions.name)
    - else
      %label.checkbox{for: "projectPermissions#{permissions.id}"}= h(permissions.name)
  %td.permissionsList
    - if can? :update_permissions, user
      %div{id: "projectPermissionsBlock#{permissions.id}", style: !user.permissions_for(permissions).nil? ? 'display:none' : ''}
        .projectPermission
          = check_box_tag "project_#{permissions.id}_all", 1, user_has_all_permissions?(user, permissions) 
          %label.checkbox{style:'font-weight: bolder', for: "projectPermissions#{permissions.id}All", class: 'checkbox', onclick: "CoreController.permissions_form_project_select_all(#{permissions.id})"}= t('all')
      - @permissions.keys.each do |pname|
        .projectPermission
          = check_box_tag "project_permission[#{permissions.id}][]", "#{pname}", user_has_permission?(user, permissions, pname), {id: "projectPermission#{permissions.id}#{pname}", class: 'checkbox normal', onclick: "CoreController.permissions_form_project_select_item(#{permissions.id})"}
          %label.checkbox.normal{for: "projectPermission#{permissions.id}#{pname}"}= @permissions[pname]

app/views/projects/_permissions.html.erb
<% 
  user_permission = ProjectUser.where({'project_id' => permissions.id, 'user_id' => user.id})
%>
        <tr>
          <td class="projectName">
            <%= check_box_tag "user_project[]", "#{permissions.id}", user.member_of(permissions), {:id => "projectPermissions#{permissions.id}", :class => 'checkbox normal', :onclick => "permissions_form_project_select(#{permissions.id})"} %>
<% if !permissions.is_active? %>
            <label for="projectPermissions<%= permissions.id %>" class="checkbox"><del class="help" title="<%= "Completed on #{format_usertime(permissions.completed_on, :project_completed_time_format)} by #{permissions.completed_by.display_name}" %>"><%= h permissions.name %></del></label>
<% else %>
            <label for="projectPermissions<%= permissions.id %>>" class="checkbox"><%= h permissions.name %></label>
<% end %>
          </td>
          <td class="permissionsList">
          <% if user.permissions_can_be_updated_by(@logged_user) %>
            <div id="projectPermissionsBlock<%= permissions.id %>" <% unless user.member_of(permissions) %>style="display: none"<% end %>>
              <div class="projectPermission">
                <%= check_box_tag "project_#{permissions.id}_all", "1", user.has_all_permissions(permissions), {:id => "projectPermissions#{permissions.id}All", :class => 'checkbox', :onclick => "permissions_form_project_select_all(#{permissions.id})"} %> <label for="<%= "projectPermissions#{permissions.id}All" %>" class="checkbox" style="font-weight: bolder"><%= :all.l %></label>
              </div>
<% @permissions.keys.each do |pname| -%>           
                <div class="projectPermission">
                <%= check_box_tag "project_permission[#{permissions.id}][]", "#{pname}", user.has_permission(permissions, pname), {:id => "projectPermission#{permissions.id}#{pname}", :class => 'checkbox normal', :onclick => "permissions_form_project_select_item(#{permissions.id})"} %> <label for="<%= "projectPermission#{permissions.id}#{pname}" %>" class="checkbox normal"><%= @permissions[pname] %></label>
                </div>
<% end %>
            </div>
            <% end %>
          </td>
        </tr>
