app/views/projects/show.html.haml
- @page_actions = []
- if can? :create_message, @active_project
  - @page_actions << {title: :add_message, :url=> new_project_message_path(@active_project)}
- if can? :create_task_list, @active_project
  - @page_actions << {title: :add_task_list, :url=> new_project_task_list_path(@active_project)}
- if can? :create_milestone, @active_project
  - @page_actions << {title: :add_milestone, :url=> new_project_milestone_path(@active_project)}
- if can? :create_file, @active_project
  - @page_actions << {title: :add_file, :url=> new_project_file_path(@active_project)}

- if @active_project.description.chop and @active_project.show_description_in_overview
  .hint
    .header= h @active_project.name
    .content= textilize @active_project.description

- if @late_milestones.length > 0 or !@calendar_milestones.empty?
  #lateOrTodayMilestones.block
    .header= t('milestones_summary', adjetives: [!@late_milestones.empty? ? t('late') : nil, |
        !@calendar_milestones.empty? ? t('upcoming') : nil].compact.to_sentence)           |
    - if @late_milestones.length > 0
      %h2= t('late_milestones')
      %ul
        - @late_milestones.each do |milestone|
          %li
            - unless milestone.assigned_to.nil?
              = h milestone.assigned_to.object_name
              \:
            = t('milestone_in', milestone: link_to(h(milestone.name), project_milestone_path(milestone.project, id: milestone.id)), project: link_to(h(milestone.project.name), project_path(id: milestone.project.id))).html_safe
            (
            %span.error>= t('milestone_days_late', days: milestone.days_late)
            )
    - unless @calendar_milestones.empty?
      %h2= t('due_in_next_n_days', num: 14)
      = calendar_block_for_time(@time_now.to_date)

%h2= t('recent_activities')
- cache "user#{@logged_user.id}_#{@active_project.id}_dblog" do
  - if @project_log_entries.length > 0
    %table.applicationLogs.blank
      %tr
        %th
        %th= t('details')
        %th.right= t('log_date')
      = render partial: 'layouts/application_logs', collection: @project_log_entries, locals: {show_project_column: false}
  - else
    = t('no_recent_activities')

app/views/projects/show.html.erb
<%
  @page_actions = []
  
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_message, :url=> new_message_path(:active_project => @active_project.id)}
  end

  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_task_list, :url=> new_task_list_path(:active_project => @active_project.id)}
  end
  
  if ProjectMilestone.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_milestone, :url=> new_milestone_path(:active_project => @active_project.id)}
  end

  if ProjectFile.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_file, :url=> new_file_path(:active_project => @active_project.id)}
  end
%>
<% if @active_project.description.chop and @active_project.show_description_in_overview %>
<div class="hint">
  <div class="header"><%= h @active_project.name %></div>
  <div class="content"><%= textilize @active_project.description %></div>
</div>
<% end %>

<% if @late_milestones.length > 0 or !@calendar_milestones.empty? %>
<div id="lateOrTodayMilestones" class="block">
  <div class="header"><%= :milestones_summary.l_with_args :adjetives => [!@late_milestones.empty? ? :late.l : nil,
                           !@calendar_milestones.empty? ? :upcoming.l : nil].compact.to_sentence %></div>
<% if @late_milestones.length > 0 %>
  <h2><%= :late_milestones.l %></h2>
  <ul>
<% @late_milestones.each do |milestone| %>
    <li><% unless milestone.assigned_to.nil? %><%= h milestone.assigned_to.object_name %>: <% end %><%= :milestone_in.l_with_args(:milestone => link_to(h(milestone.name), milestone_path(:id => milestone.id, :active_project => milestone.project)), :project => link_to(h(milestone.project.name), project_path(:id => milestone.project.id))) %> (<span class="error"><%= :milestone_days_late.l_with_args(:days => milestone.days_late) %></span>)</li>
<% end %>
  </ul>
<% end %>

<% unless @calendar_milestones.empty? %>
<h2><%= :due_in_next_n_days.l_with_args(:num => 14) %></h2>
  <%= now = @time_now.to_date
      prev_month = now.month
      days_calendar now, now + 14.days, 'dayCal' do |date|
        if date == now
          calendar_block(:today.l, @calendar_milestones["#{date.month}-#{date.day}"], 'today', true) 
        else
          if date.month != prev_month 
            prev_month = date.month
            calendar_block(date.strftime("%b %d"), @calendar_milestones["#{date.month}-#{date.day}"], 'day')
          else
            calendar_block(date.day, @calendar_milestones["#{date.month}-#{date.day}"], 'day') 
          end
        end
      end %>
<% end %>

</div>
<% end %>

<h2><%= :recent_activities.l %></h2>
<% cache "user#{@logged_user.id}_#{@active_project.id}_dblog" do %>
<% if @project_log_entries.length > 0 %>
<table class="applicationLogs blank">
  <tr>
    <th></th>
    <th><%= :details.l %></th>
    <th class="right"><%= :log_date.l %></th>
  </tr>
	<%= render :partial => 'layouts/application_logs', :collection => @project_log_entries, :locals => {:show_project_column => false} %>
</table>
<% else %>
<%= :no_recent_activities.l %>
<% end %>
<% end %>
