app/views/files/_form.html.erb
<%= error_messages_for :file %>

<% if @file.new_record? %>
  <div class="hint">
    <div class="content">
      <div id="selectFileControl">
        <label for="fileFormFile"><%= :file.l %>: <span class="label_required">*</span></label>
        <input type="file" id="fileFormFile" name="file_data[file]"/>
      </div>
      <div id="selectFolderControl">
        <label for="fileFormFolder"><%= :folder.l %>: <span class="label_required">*</span></label>
        <%= select 'file', 'folder_id', ProjectFolder.select_list(@active_project), {}, {:id => 'fileFormFolder'} %>
      </div>
      <p><%= :file_upload_info.l_with_args(:max => format_size(Rails.configuration.max_upload_size)) %></p>
    </div>
  </div>
<% else %>
  <div class="hint">
    <div class="header"><%= check_box_tag 'file_data[updated_file]', '1', false, :class => 'checkbox', :id => 'fileFormUpdateFile', :onclick => "file_form_select_update()" %><label for="fileFormUpdateFile" class="checkbox"><%= :update_file.l %></label></div>
    <div class="content">
      <div id="updateFileDescription">
        <p><%= :file_update_info.l %></p>
      </div>
      <div id="updateFileForm">
        <p><strong><%= :existing_file.l %>:</strong> <a href="<%= @file.download_url %>"><%= h @file.filename %></a> | <%= format_size @file.file_size %></p>
        
        <div>
          <label for="fileFormFile"><%= :new_file.l %>: </label>
          <input type="file" id="fileFormFile" name="file_data[file]"/>
        </div>
        
        <div id="revisionControls">
          <div>
            <%= check_box_tag 'file_data[version_file_change]', '1', false, :class => 'checkbox', :id => 'fileFormVersionChange', :onclick => "file_form_select_revision()" %><label for="fileFormVersionChange" class="checkbox"><%= :new_revision.l %></label>
          </div>
          <div id="fileFormRevisionCommentBlock">
            <label for="fileFormRevisionComment"><%= :revision_comment.l %>:</label>
            <%= text_area_tag 'file_data[revision_comment]', '', :id => 'fileFormRevisionComment', :class => 'short' %>
          </div>
        </div>
      </div>
      
      <script type="text/javascript">
        file_form_select_update();
        file_form_select_revision();
      </script>
      
    </div>
  </div>
<% end %>

  <fieldset>
    <label for="fileFormDescription"><%= :description.l %>:</label>
    <%= text_area 'file', 'description', :id => 'fileFormDescription', :class => 'short', :rows => 10, :cols => 40 %>
  </fieldset>
  
<% if @logged_user.member_of_owner? %>
  <fieldset>
    <legend><%= :options.l %></legend>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= :private_file.l %>:</label></div>
      <div class="optionControl"><%= yesno_toggle 'file', 'is_private', :class => 'yes_no', :id => 'fileFormIsPrivate' %></div>
      <div class="optionDesc"><%= :private_file_info.l %></div>
    </div>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= :important_file.l %>:</label></div>
      <div class="optionControl"><%= yesno_toggle 'file', 'is_important', :class => 'yes_no', :id => 'fileFormIsImportant' %></div>
      <div class="optionDesc"><%= :important_file_info.l %></div>
    </div>
    
    <div class="objectOption">
    <div class="optionLabel"><label><%= :enable_comments.l %>:</label></div>
    <div class="optionControl"><%= yesno_toggle 'file', 'comments_enabled', :class => 'yes_no', :id => 'fileFormEnableComments' %></div>
    <div class="optionDesc"><%= :enable_comments_info.l %></div>
  </div>
<% if Rails.configuration.allow_anonymous %>  
  <div class="objectOption">
    <div class="optionLabel"><label><%= :enable_anonymous_comments.l %>:</label></div>
    <div class="optionControl"><%= yesno_toggle 'file', 'anonymous_comments_enabled', :class => 'yes_no', :id => 'fileFormEnableAnonymousComments' %></div>
    <div class="optionDesc"><%= :enable_anonymous_comments_info.l %></div>
  </div>
<% end %>
  </fieldset>
<% end %>
  <fieldset>
    <legend><%= :tags.l %></legend>
    <%= text_field 'file', 'tags', :id => 'fileFormTags', :class => 'long' %><br /><span class="desc"><%= :tags_info.l %></span>
  </fieldset>

app/views/files/_form.html.haml
= error_messages_for :file
- if @file.new_record?
  .hint
    .content
      #selectFileControl
        %label{for: "fileFormFile"}
          = t('file')
          \:
          %span.label_required *
        %input#fileFormFile{name: "file_data[file]", type: "file"}/
      #selectFolderControl
        %label{for: "fileFormFolder"}
          = t('folder')
          \:
          %span.label_required *
        = form.select 'folder_id', Folder.select_list(@active_project), {}, {id: 'fileFormFolder'}
      %p= t('file_upload_info', max: format_size(Rails.configuration.railscollab.max_upload_size))
- else
  .hint
    .header
      = form.check_box 'updated_file', '1', false, class: 'checkbox', id: 'fileFormUpdateFile', onclick: "file_form_select_update()"
      %label.checkbox{for: "fileFormUpdateFile"}= t('update_file')
    .content
      #updateFileDescription
        %p= t('file_update_info')
      #updateFileForm
        %p
          %strong
            = t('existing_file')
            \:
          %a{href: "#{@file.download_url}"}= h @file.filename
          | #{format_size @file.file_size}
        %div
          %label{for: "fileFormFile"}
            = t('new_file')
            \:
          %input#fileFormFile{name: "file_data[file]", type: "file"}/
        #revisionControls
          %div
            = form.check_box 'version_file_change', '1', false, class: 'checkbox', id: 'fileFormVersionChange', onclick: "file_form_select_revision()"
            %label.checkbox{for: "fileFormVersionChange"}= t('new_revision')
          #fileFormRevisionCommentBlock
            %label{for: "fileFormRevisionComment"}
              = t('revision_comment')
              \:
            = text_area_tag 'file_data[revision_comment]', '', id: 'fileFormRevisionComment', class: 'short'
      :javascript
        file_form_select_update();
        file_form_select_revision();
%fieldset
  %label{for: "fileFormDescription"}
    = t('description')
    \:
  = form.text_area 'description', id: 'fileFormDescription', class: 'short', rows: 10, cols: 40
- if @logged_user.member_of_owner?
  %fieldset
    %legend= t('options')
    .objectOption
      .optionLabel
        %label
          = t('private_file')
          \:
      .optionControl= form.check_box 'is_private', class: 'yes_no', id: 'fileFormIsPrivate'
      .optionDesc= t('private_file_info')
    .objectOption
      .optionLabel
        %label
          = t('important_file')
          \:
      .optionControl= form.check_box 'is_important', class: 'yes_no', id: 'fileFormIsImportant'
      .optionDesc= t('important_file_info')
    .objectOption
      .optionLabel
        %label
          = t('enable_comments')
          \:
      .optionControl= form.check_box 'comments_enabled', class: 'yes_no', id: 'fileFormEnableComments'
      .optionDesc= t('enable_comments_info')
%fieldset
  %legend= t('tags')
  = text_field 'file', 'tags', id: 'fileFormTags', class: 'long'
  %br/
  %span.desc= t('tags_info')
