app/views/files/show.html.erb
<%
  @page_actions = []
  
  if ProjectFile.can_be_created_by(@logged_user, @active_project)
	@page_actions << {:title => :add_file, :url => new_file_path}
  end

  if ProjectFolder.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_folder, :url => new_folder_path}
  end
%>
<div id="fileDetails" class="block">
<% if @file.is_private %>
  <div class="private" title="<%= :private_file.l %>"><span><%= :private_file.l %></span></div>
<% end %>
  <div class="header"><%= h @file.filename %></div>
  <div class="content">
    <div id="fileIcon"><img src="<%= @file.filetype_icon_url %>" alt="<%= h @file.filename %>" /></div>
    <div id="fileInfo">
<% if @file.description %>
      <div id="fileDescription"><%= textilize @file.description %></div>
<% end %>
<% if !@folder.nil? %>
      <div id="fileFolder"><span class="propertyName"><%= :folder.l %>:</span> <a href="<%= @folder.object_url %>"><%= h @folder.name %></a></div>
<% end %>

<% if !@last_revision.nil? %>
      <div id="fileLastRevision"><span class="propertyName"><%= :last_revision.l %>:</span> 
<% if !@last_revision.created_by.nil? %>
		<%= :revision_created_by.l_with_args(:number => @last_revision.revision_number,
		                                     :user => "<a href=\"#{@last_revision.created_by.object_url}\">#{h @last_revision.created_by.display_name}</a>",
		                                     :date => format_usertime(@last_revision.created_on, :revision_date_format_short)) %>
<% else %>
		<%= :revision_created_by.l_with_args(:number => @last_revision.revision_number,
		                                     :date => format_usertime(@last_revision.created_on, :revision_date_format_short)) %>
<% end %>
      </div>
<% end %>

      <div id="fileTags"><span class="propertyName"><%= :tags.l %>:</span> <%= tag_list @file %></div>
      <div class="fileOptions"><%= action_list actions_for_file(@file, @last_revision) %></div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<% if !@revisions.empty? %>
<div id="revisions">
  <h2><%= :revisions.l %></h2>
<% @revisions.each do |revision| -%>
  <div class="revision <%= cycle('odd', 'even') %> <%= 'lastRevision' if revision == @last_revision %>" id="revision<%= revision.id %>">
    <div class="revisionName">
<% if !revision.created_by.nil? %>
		<%= :revision_created_by.l_with_args(:number => revision.revision_number,
		                                     :user => "<a href=\"#{revision.created_by.object_url}\">#{h revision.created_by.display_name}</a>",
		                                     :date => format_usertime(revision.created_on, :revision_date_format)) %>
<% else %>
		<%= :revision_created_by.l_with_args(:number => revision.revision_number,
		                                     :date => format_usertime(revision.created_on, :revision_date_format)) %>
<% end %>
    </div>
<% if !revision.comment.empty? %>
    <div class="revisionComment"><%= textilize revision.comment %></div>
<% end %>
<div class="revisionOptions"><%= action_list actions_for_file_revision(@file, revision) %></div>
  </div>
<% end %>
</div>
<% end %>

<!-- Comments -->
<div id="fileComments">
<%= render :partial => 'comments/object_comments', :locals => {:comments => @logged_user.member_of_owner? ? @file.comments : @file.comments.public} %>

<% if @file.comment_can_be_added_by(@logged_user) %>
<%= render :partial => 'comments/add_form', :locals => {:commented_object => @file} %>
<% end %>
</div>

app/views/files/show.html.haml
- @page_actions = []
- if can? :create_file, @active_project
  - @page_actions << {title: :add_file, url: new_project_file_path(@active_project)}
- if can? :create_folder, @active_project
  - @page_actions << {title: :add_folder, url: new_project_folder_path(@active_project)}

#fileDetails.block
  - if @file.is_private
    .private{title: "#{t('private_file')}"}
      %span= t('private_file')
  .header= h @file.filename
  .content
    #fileIcon
      %img{alt: "#{h @file.filename}", src: "#{filetype_icon_url(@file)}"}/
    #fileInfo
      - if @file.description
        #fileDescription= textilize @file.description
      - if !@folder.nil?
        #fileFolder
          %span.propertyName
            = t('folder')
            \:
          %a{href: "#{@folder.object_url}"}= h @folder.name
      - if !@last_revision.nil?
        #fileLastRevision
          %span.propertyName
            = t('last_revision')
            \:
          - if !@last_revision.created_by.nil?
            = t('revision_created_by', number: @last_revision.revision_number,                                             |
              user: "<a href=\"#{@last_revision.created_by.object_url}\">#{h @last_revision.created_by.display_name}</a>", |
              date: format_usertime(@last_revision.created_on, :revision_date_format_short)).html_safe                     |
          - else
            = t('revision_created_by', number: @last_revision.revision_number,                         |
              date: format_usertime(@last_revision.created_on, :revision_date_format_short)).html_safe |
      #fileTags
        %span.propertyName
          = t('tags')
          \:
        = tag_list @file
      .fileOptions= action_list actions_for_file(@file, @last_revision)
  .clear
- if !@revisions.empty?
  #revisions
    %h2= t('revisions')
    - @revisions.each do |revision|
      %div{class: "revision #{cycle('odd', 'even')} #{'lastRevision' if revision == @last_revision}", id: "revision#{revision.id}"}
        .revisionName
          - if !revision.created_by.nil?
            = t('revision_created_by', number: revision.revision_number,                                       |
              user: "<a href=\"#{revision.created_by.object_url}\">#{h revision.created_by.display_name}</a>", |
              date: format_usertime(revision.created_on, :revision_date_format)).html_safe                     |
          - else
            = t('revision_created_by', number: revision.revision_number,                   |
              date: format_usertime(revision.created_on, :revision_date_format)).html_safe |
        - if !revision.comment.empty?
          .revisionComment= textilize revision.comment
        .revisionOptions= action_list actions_for_file_revision(@file, revision)
/ Comments
#fileComments
  = render partial: 'comments/object_comments', locals: {comments: @logged_user.member_of_owner? ? @file.comments : @file.comments.is_public}
  - if can? :comment, @file
    = render partial: 'comments/add_form', locals: {commented_object: @file}
