app/views/companies/_form.html.haml
= error_messages_for :company
%div
  %label{for: "clientFormName"}
    = t('name')
    \:
    %span.label_required *
  = form.text_field 'name', id: 'clientFormName'
%div
  %label{for: "clientFormTimezone"}
    = t('timezone')
    \:
    %span.label_required *
  = form.time_zone_select 'time_zone', nil, {}, {id: 'clientFormTimezone', class: 'long'}
%fieldset
  %legend= t('contact_online')
  %div
    %label{for: "clientFormEmail"}
      = t('email_address')
      \:
    = text_field 'email', id: 'clientFormEmail'
  %div
    %label{for: "clientFormHomepage"}
      = t('homepage')
      \:
    = form.text_field 'homepage', id: 'clientFormHomepage'
%fieldset
  %legend= t('phone_numbers')
  %div
    %label{for: "clientFormPhoneNumber"}
      = t('phone_number')
      \:
    = form.text_field 'phone_number', id: 'clientFormPhoneNumber'
  %div
    %label{for: "clientFormFaxNumber"}
      = t('fax_number')
      \:
    = form.text_field 'fax_number', id: 'clientFormFaxNumber'
%fieldset
  %legend= t('address')
  %div
    %label{for: "clientFormAddress"}
      = t('address')
      \:
    = form.text_field 'address', id: 'clientFormAddress'
  %div
    %label{for: "clientFormAddress2"}
      = I18n.t('address_2')
      \:
    = form.text_field 'address2', id: 'clientFormAddress2'
  %div
    %label{for: "clientFormCity"}
      = t('city')
      \:
    = form.text_field 'city', id: 'clientFormCity'
  %div
    %label{for: "clientFormState"}
      = t('state')
      \:
    = form.text_field 'state', id: 'clientFormState'
  %div
    %label{for: "clientFormZipcode"}
      = t('zipcode')
      \:
    = form.text_field 'zipcode', id: 'clientFormZipcode'
  %div
    %label{for: "clientFormCountry"}
      = t('country')
      \:
    = form.text_field 'country', id: 'clientFormCountry', limit: 100

app/views/companies/_form.html.erb
<%= error_messages_for :company %>
      
  <div>
    <label for="clientFormName"><%= t('name') %>: <span class="label_required">*</span></label>
    <%= text_field 'company', 'name', :id => 'clientFormName' %>
  </div>
  
  <div>
    <label for="clientFormTimezone"><%= t('timezone') %>: <span class="label_required">*</span></label>
    <%= time_zone_select 'company', 'time_zone', nil, {}, {:id => 'clientFormTimezone', :class => 'long'} %>
  </div>
  
  <fieldset>
    <legend><%= t('contact_online') %></legend>
    
    <div>
      <label for="clientFormEmail"><%= t('email_address') %>:</label>
      <%= text_field 'company', 'email', :id => 'clientFormEmail' %>
    </div>
    
    <div>
      <label for="clientFormHomepage"><%= t('homepage') %>:</label>
      <%= text_field 'company', 'homepage', :id => 'clientFormHomepage' %>
    </div>
  </fieldset>

  <fieldset>
    <legend><%= t('phone_numbers') %></legend>
    
    <div>
      <label for="clientFormPhoneNumber"><%= t('phone_number') %>:</label>
      <%= text_field 'company', 'phone_number', :id => 'clientFormPhoneNumber' %>
    </div>
    
    <div>
      <label for="clientFormFaxNumber"><%= t('fax_number') %>:</label>
      <%= text_field 'company', 'fax_number', :id => 'clientFormFaxNumber' %>
    </div>
    
  </fieldset>

  <fieldset>
    <legend><%= t('address') %></legend>
    
    <div>
      <label for="clientFormAddress"><%= t('address') %>:</label>
      <%= text_field 'company', 'address', :id => 'clientFormAddress' %>
    </div>
    
    <div>
      <label for="clientFormAddress2"><%= I18n.t('address_2') %>:</label>
      <%= text_field 'company', 'address2', :id => 'clientFormAddress2' %>
    </div>
    
    <div>
      <label for="clientFormCity"><%= t('city') %>:</label>
      <%= text_field 'company', 'city', :id => 'clientFormCity' %>
    </div>
    
    <div>
      <label for="clientFormState"><%= t('state') %>:</label>
      <%= text_field 'company', 'state', :id => 'clientFormState' %>
    </div>
    
    <div>
      <label for="clientFormZipcode"><%= t('zipcode') %>:</label>
      <%= text_field 'company', 'zipcode', :id => 'clientFormZipcode' %>
    </div>
    
    <div>
      <label for="clientFormCountry"><%= t('country') %>:</label>
      <%= text_field 'company', 'country', :id => 'clientFormCountry', :limit => 100 %>
    </div>
    
  </fieldset>
