app/views/companies/_people_list.html.erb
<% company = people_list; company_card = company %>
<div class="peopleList">
<h2><%= h company.name %></h2>

<div class="card">
  <div class="cardIcon"><img src="<%= company_card.logo_url %>" alt="<%= h company_card.name %> logo" /></div>
  <div class="cardData">
    <h3><%= h company_card.name %></h3>
    <% if company_card.email? %>
    <div class="cardBlock">
      <a href="mailto:<%= h company_card.email %>"><%= h company_card.email %></a>
    </div>
    <% end %>
    <div class="cardBlock">
    <% if company_card.homepage? %><div><%= link_to h(company_card.homepage), company_card.homepage %></div><% end %>
    <% if company_card.fax_number? %><div><span><%= :fax.l %>:</span><%= h(company_card.fax_number) %></div><% end %>
    <% if company_card.phone_number? %><div><span><%= :home.l %>:</span><%= h(company_card.phone_number) %></div><% end %>
    </div>
    <div class="cardBlock">
<% if company_card.address? %><%= h company_card.address %><% end %>
<% if company_card.address2? %><br /><%= h company_card.address2 %><% end %>
<% if company_card.city? and company_card.state? %>
<br /><%= h company_card.city %>, <%= h company_card.state %> <% if company_card.zipcode? %><%= h company_card.zipcode %><% end %>
<% if company_card.country? %><br /><%= h company_card.country %><% end %>
<% end %>
    </div>
    
    <% if company_card.can_be_edited_by(@logged_user) %>
    <div class="cardBlock">
      <%= action_list actions_for_company(company) %>
    </div>
    <% end %>
  </div>
</div>

<% num_users = 1 %>
<% users = @active_project.nil? ? company.users : company.users_on_project(@active_project)  %>
<% users.each do |user|
   user_card = user %>
<div class="card">
  <div class="cardIcon"><img src="<%= user_card.avatar_url %>" alt="<%= h user_card.display_name %> avatar" /></div>
  <div class="cardData">
    <h3><%= h user_card.display_name %></h3>
      <% if user_card.title? %><div class="detailsTitle"> <%= h user_card.title %></div><% end %>
    <div class="cardBlock">
      <a href="mailto:<%= h user_card.email %>"><%= h user_card.email %></a>
    </div>
    <div class="cardBlock">
    <% user_card.im_values.each do |im_value| -%>
    <% next if im_value.value.blank? %>
    <div class="cardIM">
        <img src="<%= im_value.im_type.icon_url %>" alt="<%= im_value.im_type.name %>" /><span> <%= h im_value.value %></span>
    </div>
    <% end %>
    </div>
    <div class="cardBlock">
    <% if user_card.office_number? %><div class="cardOffice"><span><%= :office.l %>:</span><%= h(user_card.office_number) %></div><% end %>
    <% if user_card.fax_number? %><div class="cardFax"><span><%= :fax.l %>:</span><%= h(user_card.fax_number) %></div><% end %>
    <% if user_card.mobile_number? %><div class="cardMobile"><span><%= :mobile.l %>:</span><%= h(user_card.mobile_number) %></div><% end %>
    <% if user_card.home_number? %><div class="cardHome"><span><%= :home.l %>:</span><%= h(user_card.home_number) %></div><% end %>
    </div>
    <div class="cardBlock">
    <% if user_card.owner_of_owner? %><div class="cardOwner"><%= :owner.l %></div><% end %>
    </div>
    <% if user_card.profile_can_be_updated_by(@logged_user) %>
    <div class="cardBlock">
      <%= action_list actions_for_user(user_card) %>
    </div>
    <% end %>    
  </div>
</div>
<% num_users += 1
   if num_users % 3 == 0 %>
<div class="clear"></div>
<% end %>

<% end %>
<% unless num_users % 3 == 0 %> 
<div class="clear"></div>
<% end %>
</div>

app/views/companies/_people_list.html.haml
- company = people_list; company_card = company
.peopleList
  %h2= h company.name
  .card
    .cardIcon
      - link_to company do
        %img{alt: "#{h company_card.name} logo", src: "#{company_card.logo_url}"}/
    .cardData
      %h3= link_to (h company_card.name), company
      - if company_card.email?
        .cardBlock
          %a{href: "mailto:#{h company_card.email}"}= h company_card.email
      .cardBlock
        - if company_card.homepage?
          %div= link_to h(company_card.homepage), company_card.homepage
        - if company_card.fax_number?
          %div
            %span
              = t('fax')
              \:
            = h(company_card.fax_number)
        - if company_card.phone_number?
          %div
            %span
              = t('home')
              \:
            = h(company_card.phone_number)
      .cardBlock
        - if company_card.address?
          = h company_card.address
        - if company_card.address2?
          %br/
          = h company_card.address2
        - if company_card.city? and company_card.state?
          %br/
          = h company_card.city
          , #{h company_card.state}
          - if company_card.zipcode?
            = h company_card.zipcode
          - if company_card.country?
            %br/
            = h company_card.country
      - if can? :edit, company_card
        .cardBlock
          = action_list actions_for_company(company)
  - num_users = 1
  - users = @active_project.nil? ? company.users : company.users_on_project(@active_project)
  - (users.sort{ |x,y| x.display_name <=> y.display_name }).each do |user|
    - user_card = user
    .card
      .cardIcon
        - link_to user do
          %img{alt: "#{h user_card.display_name} avatar", src: "#{user_card.avatar_url}"}/
      .cardData
        %h3= link_to (h user_card.display_name), user
        - if user_card.title?
          .detailsTitle
            = h user_card.title
        .cardBlock
          %a{href: "mailto:#{h user_card.email}"}= h user_card.email
        .cardBlock
          - user_card.im_values.each do |im_value|
            - next if im_value.value.blank?
            .cardIM
              %img{alt: "#{im_value.im_type.name}", src: "#{im_value.im_type.icon_url}"}/
              %span
                = h im_value.value
        .cardBlock
          - if user_card.office_number?
            .cardOffice
              %span
                = t('office')
                \:
              = h(user_card.office_number)
          - if user_card.fax_number?
            .cardFax
              %span
                = t('fax')
                \:
              = h(user_card.fax_number)
          - if user_card.mobile_number?
            .cardMobile
              %span
                = t('mobile')
                \:
              = h(user_card.mobile_number)
          - if user_card.home_number?
            .cardHome
              %span
                = t('home')
                \:
              = h(user_card.home_number)
        .cardBlock
          - if user_card.owner_of_owner?
            .cardOwner= t('owner')
        - if can?(:update_profile, user_card)
          .cardBlock
            = action_list actions_for_user(user_card)
    - num_users += 1
    - if num_users % 3 == 0
      .clear
  - unless num_users % 3 == 0
    .clear
