app/views/passwords/new.html.haml

= form_with(model: @user, url: password_path(), method: :post) do |form|
  %div
    %label{for: "forgotPasswordEmail"}= t('email_address')
    = text_field_tag 'your_email', '', id: 'forgotPasswordEmail', class: 'medium'
  %input{name: "submited", type: "hidden", value: "submited"}/
  #buttonSubmit
    %button.submit{accesskey: "s", type: "submit"}= t('send_password')
    %span
      | #{link_to t('cancel'), login_path}

app/views/passwords/new.html.erb
<%= form_tag password_path, :method => :post do %>
  <div>
    <label for="forgotPasswordEmail"><%= :email_address.l %></label>
    <%= text_field_tag 'your_email', '', :id => 'forgotPasswordEmail', :class => 'medium' %>
  </div>
  <input type="hidden" name="submited" value="submited" />
  <div id="buttonSubmit">
  <button class="submit" type="submit" accesskey="s"><%= :send_password.l %></button><span> | <%= link_to :cancel.l, login_path %></span></div>
<% end %>
