app/views/times/_show.html.erb
<% view_time = show %>
<div class="time block">

<% if view_time.is_private %>
    <div class="private" title="<%= :private_time.l %>"><span><%= :private_time.l %></span></div>
<% end %>

<% if view_time.is_billable %>
    <div class="billable" title="<%= :billable_time.l %>"><span><%= :billable_time.l %></span></div>
<% end %>

    <div class="header">
<% if !view_time.assigned_to.nil? %>
        <span class="assignedTo"><%= h view_time.assigned_to.object_name %>:</span>
<% end %>
      <a href="<%= view_time.object_url %>"><%= h view_time.name %></a>
    </div>
    <div class="content">
<% if view_time.done_date.nil? -%>
      <div><%= :time_running.l %></div>
<% else -%>
      <div class="doneDate"><span><%= "Done date" %>:</span> <%= format_usertime(view_time.done_date, view_time.done_date.year == Time.now.year ? "%A, %d %B" : "%A, %d %B %Y") %>
<% end -%>
      <div class="hours">
        <span><%= "Hours" %>:</span>
<% if view_time.done_date.nil? -%>
        <%= seconds_to_time Time.now - view_time.start_date %>
<% else -%>
        <%= view_time.hours %>
<% end -%>
      </div>
      
      <div class="description"><% if !view_time.open_task.nil? %><p><%= link_to (view_time.open_task.text, view_time.open_task.object_url) %></p><% end %><%= textilize view_time.description %></div>

      <div class="timeOptions"><%= action_list actions_for_time_short(view_time) %></div>
    </div>
    
</div>

app/views/times/_show.html.haml
- view_time = show
.time.block
  - if view_time.is_private
    .private{title: "#{t('private_time')}"}
      %span= t('private_time')
  - if view_time.is_billable
    .billable{title: "#{t('billable_time')}"}
      %span= t('billable_time')
  .header
    - if !view_time.assigned_to.nil?
      %span.assignedTo
        = h view_time.assigned_to.object_name
        \:
    %a{href: "#{view_time.object_url}"}= h view_time.name
  .content
    - if view_time.running?
      %div= t('time_running')
    - else
      .doneDate
        %span
          = "Done date"
          \:
        = format_usertime(view_time.done_date, "done_date_long_format#{'_with_year' if view_time.done_date.year != Time.now.year}")
    .hours
      %span
        = "Hours"
        \:
      - if view_time.running?
        = seconds_to_time Time.now - view_time.start_date
      - else
        = view_time.hours
    .description
      - if !view_time.open_task.nil?
        %p= link_to(view_time.open_task.text, view_time.open_task.object_url)
      = textilize view_time.description
    .timeOptions= action_list actions_for_time_short(view_time)
