app/views/times/index.html.erb
<%
  @page_actions = []
  
  if can? :create_time, @active_project
    @page_actions << {:title => :add_time, :url => new_time_path}
  end
  
  @page_actions << {:title => :sort_by_finished_date, :url => "#{times_path}?orderBy=done_date"}
  @page_actions << {:title => :sort_by_hours, :url => "#{times_path}?orderBy=hours"}
  @page_actions << {:title => :report_by_task, :url => "#{by_task_times_path}?orderBy=hours"}
%>

<% if not @times.empty? %>
<div id="time">

  <div id="timesPaginationTop"><%= pagination_links "#{times_path}?", @pagination unless @pagination.length <= 1 %></div>

<table class="timeLogs blank">
  <tr>
    <th><%= t('log_date') %></th>
    <th><%= t('person') %></th>
    <th><%= t('hours') %></th>
    <th><%= t('summary') %></th>
	<th></th>
  </tr>

<% time_now = Time.now %>
<% @times.each do |time| -%>

<%
  class_name = if time.running?
    'timeRunning'
  elsif time.is_today?
    'timeToday'
  elsif time.is_yesterday?
    'timeYesterday'
  else
    'timeOlder'
  end
-%>
  <tr class="<%= class_name %>">
    <td class="timeDate">
<% if time.running? -%>
      <%= t('time_running') %>
<% else -%>
      <%= format_usertime(time.done_date, "done_date_format#{'_with_year' if time.done_date.year != Time.now.year}") %>
<% end -%>
		</td>
		<td class="timeUser">
      <% if time.assigned_to.nil? %>
      	???
      <% else %>
        <%= h time.assigned_to.object_name %>
      <% end %>
		</td>
    <td class="timeHours">
      <%= '*' if time.is_billable %>
<% if time.running? -%>
      <%= seconds_to_time Time.now - time.start_date %>
<% else -%>
      <%= time.hours %>
<% end -%>
    </td>
    <td class="timeDetails">
			<% if !time.open_task.nil? %><span><img src="/assets/logtypes/tasks.gif" alt="task" title="task" /> </span><%= link_to(time.name, time.open_task.object_url, :class => 'assignedTo') %><% else %><%= h time.name %><% end %>
    </td>
		<td class="timeEdit">
<%= action_list actions_for_time(time) %>
		</td>
  </tr>
<% end %>
</table>
<div id="timesPaginationBottom"><%= pagination_links "#{times_path}?", @pagination unless @pagination.length <= 1 %></div>

</div>
<% else %>
<p><%= t('no_times_in_project') %></p>
<% end %>

app/views/times/index.html.haml
- @page_actions = []
- if can? :create_time, @active_project
  - @page_actions << {title: :add_time, url:  new_project_time_path(@active_project)}
- @page_actions << {title: :sort_by_finished_date, url: "#{project_times_path(@active_project)}?orderBy=done_date"}
- @page_actions << {title: :sort_by_hours, url: "#{project_times_path(@active_project)}?orderBy=hours"}
- @page_actions << {title: :report_by_task, url: "#{by_task_project_times_path(@active_project)}?orderBy=hours"}

- if not @times.empty?
  #time
    #timesPaginationTop= pagination_links "#{project_times_path(@active_project)}?", @pagination unless @pagination.length <= 1
    %table.timeLogs.blank
      %tr
        %th= t('log_date')
        %th= t('person')
        %th= t('hours')
        %th= t('summary')
        %th
      - time_now = Time.now
      - @times.each do |time|
        %tr{class: calc_time_class(time)}
          %td.timeDate
            - if time.running?
              = t('time_running')
            - else
              = format_usertime(time.done_date, "done_date_format#{'_with_year' if time.done_date.year != Time.now.year}")
          %td.timeUser
            - if time.assigned_to.nil?
              ???
            - else
              = h time.assigned_to.object_name
          %td.timeHours
            = '*' if time.is_billable
            - if time.running?
              = seconds_to_time Time.now - time.start_date
            - else
              = time.hours
          %td.timeDetails
            - if !time.open_task.nil?
              %span
                %img{alt: "task", src: "/assets/logtypes/tasks.gif", title: "task"}/
              = link_to(time.name, time.open_task.object_url, class: 'assignedTo')
            - else
              = h time.name
          %td.timeEdit
            = action_list actions_for_time(time)
    #timesPaginationBottom= pagination_links "#{project_times_path(@active_project)}?", @pagination unless @pagination.length <= 1
- else
  %p= t('no_times_in_project')
