app/views/layouts/_actions.html.erb
            <div id="page_actions">
              <ul>
<% page_actions.each do |action| -%>
                <li><a href="<%= action[:url] %>" <%= action[:ajax] ? 'class="ajax_action"' : 'class="action"' %> id="action_<%= action[:title] %>"><%= t(action[:title]) %></a></li>
<% end %>
              </ul>

              <div id="action_dialog" class="dialog" style="display:none;">Loading...</div>
            </div>

app/views/layouts/_actions.html.haml
#page_actions
  %ul
    - page_actions.each do |action|
      %li
        %a{id: "action_#{action[:title]}", href: action[:url], class: (action[:ajax] ? 'ajax_action' : 'action')}= t(action[:title])
#action_dialog.dialog{style: "display:none;"} Loading...
