app/views/layouts/_user_box.html.erb
<div id="userbox">
<% if user.is_anonymous? %>
  <%= :welcome_anonymous.l %> (<%= link_to(:login.l, logout_path) %>),
<% else %>
  <%= :welcome_back.l_with_args(:user => h(user.display_name)) %> (<%= link_to :logout.l, logout_path, :confirm => :are_you_sure_logout.l %>)
<% end %>
  <div id="running_times_count" style="display:<%= @running_times.empty? ? 'none' : 'block' %>;">
  <span><%= :running_times.l_with_args(:count => @running_times.size) %></span> <%= render_icon 'bullet_drop_down', '', :id => 'running_times', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %>
  </div>
  <ul>
    <% unless user.is_anonymous? %>
    <li><%= link_to :account.l, @logged_user %> <%= render_icon 'bullet_drop_down', '', :id => 'account_more', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %></li>
    <% end %>
<% unless projects.blank? %>
    <li><%= link_to :projects.l, :controller => 'dashboard', :action => 'my_projects' %> <%= render_icon 'bullet_drop_down', '', :id => 'projects_more', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %></li>
<% end %>
<% if user.is_admin %>
    <li><%= link_to :administration.l, :controller => 'administration' %> <%= render_icon 'bullet_drop_down', '', :id => 'administration_more', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %></li>
<% end %>
  </ul>

  <% unless user.is_anonymous? %>  
  <div class="PopupMenuWidgetDiv" id="account_more_menu" style="display:none">
    <p><%= :account.l %>:</p>
    <ul>
      <li><%= link_to :edit_profile.l, edit_user_path(:id => user.id) %></li>
      <li><%= link_to :update_avatar.l, avatar_user_path(:id => user.id) %></li>
    </ul>
    <p><%= :userbox_more.l %></p>
    <ul>
      <li><%= link_to :my_projects.l, :controller => 'dashboard', :action => 'my_projects' %></li>
      <li><%= link_to :my_tasks.l, :controller => 'dashboard', :action => 'my_tasks' %></li>
    </ul>
  </div>
  <% end %>
  
<% unless projects.blank? %>
  <div class="PopupMenuWidgetDiv" id="projects_more_menu"  style="display:none">
    <p><%= :projects.l %>:</p>
    <ul>
<% projects.each do |project| -%>
      <li><%= link_to h(project.name), project_path(:id => project.id) %></li>
<% end %>
    </ul>
  </div>
<% end %>
  
<% if user.is_admin %>
  <div class="PopupMenuWidgetDiv" id="administration_more_menu"  style="display:none">
    <p><%= :administration.l %>:</p>
    <ul>
      <li><%= link_to :company.l, Company.owner %></li>
      <li><%= link_to :members.l, companies_path %></li>
      <li><%= link_to :projects.l, projects_path %></li>
      <li><%= link_to :configuration.l, configurations_path %></li>
      <li><%= link_to :tools.l, tools_path %></li>
    </ul>
  </div>
<% end %>

  <div class="PopupMenuWidgetDiv" id="running_times_menu" style="display:none">
    <ul>
	  <%= render :partial => 'times/listed', :collection => @running_times %>
    </ul>
  </div>
</div>

app/views/layouts/_user_box.html.haml
#userbox
  - if user.is_anonymous?
    = t('welcome_anonymous')
    (#{link_to(t('login'), logout_path)}),
  - else
    = t('welcome_back', user: h(user.display_name)).html_safe
    (#{link_to t('logout'), logout_path, confirm: t('are_you_sure_logout')})
  #running_times_count{style: "display:#{@running_times.empty? ? 'none' : 'block'};"}
    %span= t('running_times', count: @running_times.size)
    = render_icon 'bullet_drop_down', '', id: 'running_times', class: 'PopupMenuWidgetAttachTo', title: 'Enable javascript'
  %ul
    - unless user.is_anonymous?
      %li
        = link_to t('account'), @logged_user
        = render_icon 'bullet_drop_down', '', id: 'account_more', class: 'PopupMenuWidgetAttachTo', title: 'Enable javascript'
    - unless projects.blank?
      %li
        = link_to t('projects'), controller: 'dashboard', action: 'my_projects'
        = render_icon 'bullet_drop_down', '', id: 'projects_more', class: 'PopupMenuWidgetAttachTo', title: 'Enable javascript'
    - if user.is_admin
      %li
        = link_to t('administration'), controller: 'administration'
        = render_icon 'bullet_drop_down', '', id: 'administration_more', class: 'PopupMenuWidgetAttachTo', title: 'Enable javascript'
  - unless user.is_anonymous?
    #account_more_menu.PopupMenuWidgetDiv{style: "display:none"}
      %p
        = t('account')
        \:
      %ul
        %li= link_to t('edit_profile'), edit_user_path(id: user.id)
        %li= link_to t('update_avatar'), avatar_user_path(id: user.id)
      %p= t('userbox_more')
      %ul
        %li= link_to t('my_projects'), controller: 'dashboard', action: 'my_projects'
        %li= link_to t('my_tasks'), controller: 'dashboard', action: 'my_tasks'
  - unless projects.blank?
    #projects_more_menu.PopupMenuWidgetDiv{style: "display:none"}
      %p
        = t('projects')
        \:
      %ul
        - projects.each do |project|
          %li= link_to h(project.name), project_path(id: project.id)
  - if user.is_admin
    #administration_more_menu.PopupMenuWidgetDiv{style: "display:none"}
      %p
        = t('administration')
        \:
      %ul
        %li= link_to t('company'), Company.owner
        %li= link_to t('members'), companies_path
        %li= link_to t('projects'), projects_path
  #running_times_menu.PopupMenuWidgetDiv{style: "display:none"}
    %ul
      = render partial: 'times/listed', collection: @running_times
